<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux,crontab," />





  <link rel="alternate" href="/atom.xml" title="烂笔头" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="在linux中，有三种用于任务调度的工具 at, cron, anacron ；在实际开发中，最常见的就是使用 cron 去调度执行业务的程序。但是对于 at 和 anacron 的使用场景却很少涉猎。其中 at 一般只用来处理“一次”的任务所以它更少会被用到，本文不会说它；而 anacron 却在某些场景能解决我们的关键问题，现在有这样一个需求：“每天凌晨统计一下前一天的订单量”通常的做法就是">
<meta property="og:type" content="article">
<meta property="og:title" content="Anacron理解及探究">
<meta property="og:url" content="http://www.soooldier.com/2017/04/01/Anacron理解及探究/index.html">
<meta property="og:site_name" content="烂笔头">
<meta property="og:description" content="在linux中，有三种用于任务调度的工具 at, cron, anacron ；在实际开发中，最常见的就是使用 cron 去调度执行业务的程序。但是对于 at 和 anacron 的使用场景却很少涉猎。其中 at 一般只用来处理“一次”的任务所以它更少会被用到，本文不会说它；而 anacron 却在某些场景能解决我们的关键问题，现在有这样一个需求：“每天凌晨统计一下前一天的订单量”通常的做法就是">
<meta property="og:updated_time" content="2017-04-02T09:55:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Anacron理解及探究">
<meta name="twitter:description" content="在linux中，有三种用于任务调度的工具 at, cron, anacron ；在实际开发中，最常见的就是使用 cron 去调度执行业务的程序。但是对于 at 和 anacron 的使用场景却很少涉猎。其中 at 一般只用来处理“一次”的任务所以它更少会被用到，本文不会说它；而 anacron 却在某些场景能解决我们的关键问题，现在有这样一个需求：“每天凌晨统计一下前一天的订单量”通常的做法就是">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.soooldier.com/2017/04/01/Anacron理解及探究/"/>





  <title> Anacron理解及探究 | 烂笔头 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">烂笔头</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">空谈误国，实干兴邦。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://www.soooldier.com/2017/04/01/Anacron理解及探究/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="soooldier">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="烂笔头">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="烂笔头" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Anacron理解及探究
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-01T22:35:00+08:00">
                2017-04-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/系统/" itemprop="url" rel="index">
                    <span itemprop="name">系统</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>在linux中，有三种用于任务调度的工具 <em><a href="https://linux.die.net/man/1/at" target="_blank" rel="external">at</a></em>, <em><a href="https://linux.die.net/man/8/cron" target="_blank" rel="external">cron</a></em>, <em><a href="https://linux.die.net/man/8/anacron" target="_blank" rel="external">anacron</a></em> ；在实际开发中，最常见的就是使用 <em>cron</em> 去调度执行业务的程序。但是对于 <em>at</em> 和 <em>anacron</em> 的使用场景却很少涉猎。其中 <em>at</em> 一般只用来处理“一次”的任务所以它更少会被用到，本文不会说它；而 <em>anacron</em> 却在某些场景能解决我们的关键问题，现在有这样一个需求：<br><strong>“每天凌晨统计一下前一天的订单量”</strong><br>通常的做法就是写一个计划任务每天凌晨去执行统计脚本<br> 15 * * * * /usr/local/php/bin/php -f your_script_path/order_statistic.php<br>是不是so easy？如果这么想，那么年轻人，你还是too young too simple！试想一下，如果机房在00:10到00:20断电怎么办？</p>
</blockquote>
<a id="more"></a>
<h4 id="Anacron能做什么"><a href="#Anacron能做什么" class="headerlink" title="Anacron能做什么"></a>Anacron能做什么</h4><p>手册上提到，<em>“Anacron以天为单位周期性地执行命令”</em> 。单从这里看似乎和 <em>cron</em> 的功能一样，只不过 <em>anacron</em> 是以天为单位，而 <em>cron</em> 最小执行的周期是分钟。其实不然，<em>cron</em> 和 <em>anacron</em> 是两种完全不相干的任务调度工具（虽然它们可以结合使用）：</p>
<ul>
<li><em>cron</em> 是通过daemon程序 <em>crond</em> 来运行任务；而 <em>anacron</em> 则没有任何daemon程序，它所对应的 <em>anacron</em> 进程运行完毕就退出。</li>
<li><em>cron</em> 在执行任务时不做任何跟时间相关记录；而 <em>anacron</em> 会记录下任务完成的时间，这样就给本应该执行却没有执行的任务再执行的条件和机会。</li>
<li><em>anacron</em> 本身也可以用 <em>cron</em> 去调度。</li>
</ul>
<p>因此，<em>anacron</em> 可以解决前面提到因为机房断电造成任务无法执行的问题。在实际应用中它和 <em>cron</em> 相互独立却又互为补充。</p>
<h4 id="Anacron如何使用"><a href="#Anacron如何使用" class="headerlink" title="Anacron如何使用"></a>Anacron如何使用</h4><p><em>/etc/anacrontab</em> 是 <em>anacron</em> 的配置文件，在配置 <em>anacron</em> 任务的时候主要注意4个部分的配置：</p>
<ul>
<li>period in days 执行周期；最小1天，也可以3天，5天，一个星期（7天）乃至一个月（月份不能确定有多少天，所以用@monthly代替）。</li>
<li>delay in minutes 延迟多长时间执行，以分钟为单位。为了避免多个任务在同一时间执行而造成服务器繁忙，所以应该错峰执行。当然真正延迟的时间还要考虑 <em>RANDOM_DELAY</em> 的配置。</li>
<li>job-identifier 任务的唯一标识。它用来创建文件记录任务执行的时间，通常创建在 <em>/var/spool/anacron/</em> 目录中。</li>
<li>command 真正执行的命令。</li>
</ul>
<h5 id="订单统计的例子"><a href="#订单统计的例子" class="headerlink" title="订单统计的例子"></a>订单统计的例子</h5><p>对于前面提到的订单量统计的问题，则可以这么配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># /etc/anacrontab: configuration file for anacron</span><br><span class="line"># See anacron(8) and anacrontab(5) for details.</span><br><span class="line">SHELL=/bin/sh</span><br><span class="line">PATH=/sbin:/bin:/usr/sbin:/usr/bin</span><br><span class="line">MAILTO=root</span><br><span class="line"># the maximal random delay added to the base delay of the jobs</span><br><span class="line">RANDOM_DELAY=5</span><br><span class="line"># the jobs will be started during the following hours only</span><br><span class="line">START_HOURS_RANGE=1-24</span><br><span class="line">#period in days   delay in minutes   job-identifier   command</span><br><span class="line">1       5       cron.daily.order.statistic      /usr/local/php/bin/php -f your_script_path/order_statistic.php</span><br></pre></td></tr></table></figure>
<p>由于 <em>anacron</em> 本身是一个普通的程序，还需 <em>cron</em> 去调度执行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 每个小时去执行anacron</span><br><span class="line">01 * * * * /usr/sbin/anacron</span><br></pre></td></tr></table></figure>
<h5 id="centos-6-8-中的例子"><a href="#centos-6-8-中的例子" class="headerlink" title="centos(6.8)中的例子"></a>centos(6.8)中的例子</h5><p>Linux中有一个日志处理程序 <em><a href="https://linux.die.net/man/8/logrotate" target="_blank" rel="external">logrotate</a></em>，它每天运行一次来进行各种日志文件的归档压缩。先看几个文件：</p>
<ul>
<li><p><em>/etc/cron.d/0hourly</em>：<em>cron</em> 调度，每小时执行一次</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SHELL=/bin/bash</span><br><span class="line">PATH=/sbin:/bin:/usr/sbin:/usr/bin</span><br><span class="line">MAILTO=root</span><br><span class="line">HOME=/</span><br><span class="line">01 * * * * root run-parts /etc/cron.hourly</span><br></pre></td></tr></table></figure>
</li>
<li><p><em>/etc/cron.hourly/0anacron</em>：触发执行 <em>anacron</em></p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line"># Skip excecution unless the date has changed from the previous run</span><br><span class="line">if test -r /var/spool/anacron/cron.daily; then</span><br><span class="line">    day=`cat /var/spool/anacron/cron.daily`</span><br><span class="line">fi</span><br><span class="line">if [ `date +%Y%m%d` = &quot;$day&quot; ]; then</span><br><span class="line">    exit 0;</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line"># Skip excecution unless AC powered</span><br><span class="line">if test -x /usr/bin/on_ac_power; then</span><br><span class="line">    /usr/bin/on_ac_power &amp;&gt; /dev/null</span><br><span class="line">    if test $? -eq 1; then</span><br><span class="line">    exit 0</span><br><span class="line">    fi</span><br><span class="line">fi</span><br><span class="line">/usr/sbin/anacron -s</span><br></pre></td></tr></table></figure>
</li>
<li><p><em>/etc/anacrontab</em>：执行 <em>/etc/cron.daily</em> 目录下的任务</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># /etc/anacrontab: configuration file for anacron</span><br><span class="line"></span><br><span class="line"># See anacron(8) and anacrontab(5) for details.</span><br><span class="line"></span><br><span class="line">SHELL=/bin/sh</span><br><span class="line">PATH=/sbin:/bin:/usr/sbin:/usr/bin</span><br><span class="line">MAILTO=root</span><br><span class="line"># the maximal random delay added to the base delay of the jobs</span><br><span class="line">RANDOM_DELAY=45</span><br><span class="line"># the jobs will be started during the following hours only</span><br><span class="line">START_HOURS_RANGE=3-22</span><br><span class="line"></span><br><span class="line">#period in days   delay in minutes   job-identifier   command</span><br><span class="line">1       5       cron.daily              nice run-parts /etc/cron.daily</span><br><span class="line">7       25      cron.weekly             nice run-parts /etc/cron.weekly</span><br><span class="line">@monthly 45     cron.monthly            nice run-parts /etc/cron.monthly</span><br></pre></td></tr></table></figure>
</li>
<li><p><em>/etc/cron.daily/logrotate</em>：<em>logrotate</em> 任务最终被触发</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/sh</span><br><span class="line">/usr/sbin/logrotate /etc/logrotate.conf</span><br><span class="line">EXITVALUE=$?</span><br><span class="line">if [ $EXITVALUE != 0 ]; then</span><br><span class="line">    /usr/bin/logger -t logrotate &quot;ALERT exited abnormally with [$EXITVALUE]&quot;</span><br><span class="line">fi</span><br><span class="line">exit 0</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="Anacron是怎做到的"><a href="#Anacron是怎做到的" class="headerlink" title="Anacron是怎做到的"></a>Anacron是怎做到的</h4><p><em>anacron</em> 能做到任务“不错过”的关键点在于它每执行完一次便记录完成的时间。<em>anacron</em> 进程执行任务的时候先通过文件里的上次完成时间和其它的配置判断能否执行，如果能执行则创建一个新的进程执行，当前进程退出；如不能执行则直接退出。详细的过程可通过 <em>strace -f /usr/sbin/anacron</em> 看到。</p>
<h4 id="Anacron如何测试"><a href="#Anacron如何测试" class="headerlink" title="Anacron如何测试"></a>Anacron如何测试</h4><p>我们在测试 <em>anacron</em> 的时候通常希望忽略配置文件中延迟执行的时间。可以使用 <em>-n</em> 参数来实现 <em>/usr/sbin/anacron -n your_job_identifier</em>，而 <em>-f</em> 参数则可以忽略对timestamp文件的检测。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
            <a href="/tags/crontab/" rel="tag"># crontab</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/10/nginx错误502，503，504分析/" rel="next" title="nginx错误502，503，504分析">
                <i class="fa fa-chevron-left"></i> nginx错误502，503，504分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="soooldier" />
          <p class="site-author-name" itemprop="name">soooldier</p>
          <p class="site-description motion-element" itemprop="description">Stay hungry, stay foolish</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://bikong0411.github.io" title="碧云轩" target="_blank">碧云轩</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Anacron能做什么"><span class="nav-number">1.</span> <span class="nav-text">Anacron能做什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Anacron如何使用"><span class="nav-number">2.</span> <span class="nav-text">Anacron如何使用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#订单统计的例子"><span class="nav-number">2.1.</span> <span class="nav-text">订单统计的例子</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#centos-6-8-中的例子"><span class="nav-number">2.2.</span> <span class="nav-text">centos(6.8)中的例子</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Anacron是怎做到的"><span class="nav-number">3.</span> <span class="nav-text">Anacron是怎做到的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Anacron如何测试"><span class="nav-number">4.</span> <span class="nav-text">Anacron如何测试</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">soooldier</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
